<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container my-4">
        <h2 class="text-center">Shopping Cart</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems"></tbody>
        </table>
        <h4>Total: $<span id="totalPrice">0.00</span></h4>
        <a href="checkout.html" class="btn btn-primary">Proceed to Checkout</a>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function displayCart() {
            let cartItems = document.getElementById("cartItems");
            let totalPrice = 0;
            cartItems.innerHTML = "";
            cart.forEach((item, index) => {
                totalPrice += item.price * item.quantity;
                cartItems.innerHTML += `
                    <tr>
                        <td><img src="${item.imageUrl}" width="50"></td>
                        <td>${item.brand}</td>
                        <td>${item.model}</td>
                        <td>$${item.price}</td>
                        <td>${item.quantity}</td>
                        <td>$${(item.price * item.quantity).toFixed(2)}</td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeItem(${index})">Remove</button></td>
                    </tr>
                `;
            });
            document.getElementById("totalPrice").innerText = totalPrice.toFixed(2);
        }

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCart();
        }

        window.onload = displayCart;
    </script>

</body>
</html>
