<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Spectacles Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Spectacles Shop</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="cart.html">🛒 Cart (<span id="cartCount">0</span>)</a>
                <a class="nav-link" href="checkout.html">Checkout</a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">Available Spectacles</h2>
        <div class="row" id="productList"></div>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

		function fetchProducts() {
		    let products = [
		        {
		            id: 1,
		            brand: "Ray-Ban",
		            model: "Aviator",
		            price: 150,
		            imageUrl: "https://images.pexels.com/photos/701877/pexels-photo-701877.jpeg?auto=compress&cs=tinysrgb&w=600"
		        },
		        {
		            id: 2,
		            brand: "Oakley",
		            model: "Holbrook",
		            price: 120,
		            imageUrl: "https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&w=600"
		        },
		        {
		            id: 3,
		            brand: "Gucci",
		            model: "GG0061S",
		            price: 220,
		            imageUrl: "https://images.pexels.com/photos/735273/pexels-photo-735273.jpeg?auto=compress&cs=tinysrgb&w=600"
		        },
		        {
		            id: 4,
		            brand: "Prada",
		            model: "PR 17WS",
		            price: 180,
		            imageUrl: "https://images.pexels.com/photos/255305/pexels-photo-255305.jpeg?auto=compress&cs=tinysrgb&w=600"
		        },
		        {
		            id: 5,
		            brand: "Versace",
		            model: "VE 4391",
		            price: 200,
		            imageUrl: "https://images.pexels.com/photos/147641/pexels-photo-147641.jpeg?auto=compress&cs=tinysrgb&w=600"
		        },
		        {
		            id: 6,
		            brand: "Tom Ford",
		            model: "TF 237",
		            price: 250,
		            imageUrl: "https://images.pexels.com/photos/1669595/pexels-photo-1669595.jpeg?auto=compress&cs=tinysrgb&w=600"
		        }
		    ];

		    let productList = document.getElementById("productList");
		    productList.innerHTML = ""; // Clear previous data

		    products.forEach(product => {
		        let productCard = `
		            <div class="col-md-4">
		                <div class="card mb-4">
		                    <img src="${product.imageUrl}" class="card-img-top" alt="Product Image" onerror="this.onerror=null; this.src='https://via.placeholder.com/150'">
		                    <div class="card-body">
		                        <h5 class="card-title">${product.brand} - ${product.model}</h5>
		                        <p class="card-text"><strong>Price: $${product.price}</strong></p>
		                        <button class="btn btn-success" onclick="addToCart(${product.id}, '${product.brand}', '${product.model}', ${product.price}, '${product.imageUrl}')">Add to Cart</button>
		                    </div>
		                </div>
		            </div>
		        `;
		        productList.innerHTML += productCard;
		    });
		}



        function addToCart(id, brand, model, price, imageUrl) {
            let item = cart.find(product => product.id === id);
            if (item) {
                item.quantity++;
            } else {
                cart.push({ id, brand, model, price, imageUrl, quantity: 1 });
            }
            localStorage.setItem("cart", JSON.stringify(cart));
            updateCartCount();
        }

        function updateCartCount() {
            document.getElementById("cartCount").innerText = cart.reduce((sum, item) => sum + item.quantity, 0);
        }

        window.onload = function() {
            fetchProducts();
            updateCartCount();
        };
    </script>

</body>
</html>
