body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}
table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
.checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
.checkout-btn:hover {
    background-color: #218838;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}
.navbar {
    background-color: #007bff;
}
.navbar-brand, .nav-link {
    color: white !important;
}
.container {
    margin-top: 30px;
}
.card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.card img {
    height: 200px;
    object-fit: cover;
}
.checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
}
.checkout-btn:hover {
    background-color: #218838;
}
body {
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.btn-primary {
    width: 100%;
}
